<!DOCTYPE html>
<html id="<%= htmlWebpackPlugin.options.theme %>">
<head>
  <meta charset="utf-8" />
  <title><%= htmlWebpackPlugin.options.name %></title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
  
  <!-- 自定义 head -->
  <%= htmlWebpackPlugin.options.head %>

</head>
<body>
  <style>
    /* #startup-screen {
      position: fixed;
      background-color: #fff;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 10000;
      background-image: url('/favicon.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 120px 120px;
    } */
    .index_header {
      top: 0px;
      min-width: 100%;
      position: fixed;
      height: 50px;
      z-index: 99;
      border-bottom: 1px solid #ecedf1;
      background-color: rgba(255, 255, 255, 0.95);
      text-align: center;
      line-height: 45px;
    }

    #dark-theme .index_header{
      background-color: rgba(48, 48, 48, 0.9);
      border-bottom: 1px solid #2b2b2b;
    }
    
  </style>
  <!-- <div id="startup-screen"></div> -->

  <!-- app 视图 -->
  <div id="app">
      <header class="index_header d-flex justify-content-center">
        <div class="spinner-border spinner-border-sm mt-3 text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </header>
  </div>

  <!-- redux -->
  <script>
    window.inAppShell = true;
    window.__initState__ = {}
  </script>
  
  <!--[if lt IE 10]>
	<style type="text/css">
		body{ padding:0; margin:0; }
		.no-supper{ width:100%; min-height: 100px; text-align: center; line-height:100px; background-color:#FFBD91; color:#000; position: fixed; top:100%; margin-top:-100px; z-index: 999; }
		.no-supper a{ color:#45a7ff; }
	</style>
	<div class="no-supper">
		您的浏览器版本较低，可能存在安全风险，请升级到最新IE浏览器。亦可下载 <a href="https://chrome.google.com/" target="_blank">Google Chrome</a>
	</div>
  <![endif]-->

</body>
</html>
